DOMAIN_NAME=beeligul.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=beeligul
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

REDIS_PASSWORD=123
FTP_USR=webbeeligul
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002
